REACT_APP_API_KEY=AIzaSyBH2E2E7QzLvGXV9J00_Vj4_hl-PosfErc
REACT_APP_AUTH_DOMAIN=mygold-1e87c.firebaseapp.com
REACT_APP_PROJECT_ID=mygold-1e87c
REACT_APP_STORAGE_BUCKET=mygold-1e87c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=969179523403
REACT_APP_APP_ID=1:969179523403:web:3c298f4e08dd296282e0ce